Manifest-Version: 1.0
Bnd-LastModified: 1616001206847
Bundle-Category: pavan
Bundle-Description: "Core bundle for pavan"
Bundle-ManifestVersion: 2
Bundle-Name: pavan - Core
Bundle-SymbolicName: pavan.core
Bundle-Version: 1.0.0.20210317171326846
Created-By: 11.0.10 (Oracle Corporation)
Export-Package: com.mindtree.pavan.core.filters;version="1.0";uses:="j
 avax.servlet",com.mindtree.pavan.core.listeners;version="1.0";uses:="
 org.osgi.service.event",com.mindtree.pavan.core.models;version="1.0";
 uses:="javax.annotation,org.apache.sling.api.resource,org.apache.slin
 g.models.annotations,org.apache.sling.models.annotations.injectorspec
 ific",com.mindtree.pavan.core.schedulers;version="1.0",com.mindtree.p
 avan.core.servlets;version="1.0";uses:="javax.servlet,org.apache.slin
 g.api,org.apache.sling.api.servlets"
Import-Package: com.day.cq.wcm.api;version="[1.27,2)",com.mindtree.pav
 an.core.filters;version="[1.0,2)",com.mindtree.pavan.core.listeners;v
 ersion="[1.0,2)",com.mindtree.pavan.core.schedulers;version="[1.0,2)"
 ,com.mindtree.pavan.core.servlets;version="[1.0,2)",javax.annotation;
 version="[1.3,2)",javax.servlet;version="[3.1,4)",org.apache.sling.ap
 i;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",or
 g.apache.sling.api.resource;version="[2.11,3)",org.apache.sling.api.s
 ervlets;version="[2.2,3)",org.apache.sling.models.annotations;version
 ="[1.5,2)",org.apache.sling.models.annotations.injectorspecific;versi
 on="[1.1,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.ser
 vice.event;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ,osgi.service;objectClass:List<String>="javax.servlet.Servlet",osgi.s
 ervice;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.mindtree.pavan.core.filters.LoggingFil
 ter.xml,OSGI-INF/com.mindtree.pavan.core.listeners.SimpleResourceList
 ener.xml,OSGI-INF/com.mindtree.pavan.core.schedulers.SimpleScheduledT
 ask.xml,OSGI-INF/com.mindtree.pavan.core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.mindtree.pavan.core.models
Tool: Bnd-4.2.0.201903051501

