Manifest-Version: 1.0
Bnd-LastModified: 1616001078659
Bundle-Category: jenkinsreview
Bundle-Description: "Core bundle for jenkinsreview"
Bundle-ManifestVersion: 2
Bundle-Name: jenkinsreview - Core
Bundle-SymbolicName: jenkinsreview.core
Bundle-Version: 1.0.0.20210317171118659
Created-By: 11.0.10 (Oracle Corporation)
Export-Package: com.mindtree.jenkinsreview.core.filters;version="1.0";
 uses:="javax.servlet",com.mindtree.jenkinsreview.core.listeners;versi
 on="1.0";uses:="org.osgi.service.event",com.mindtree.jenkinsreview.co
 re.models;version="1.0";uses:="javax.annotation,org.apache.sling.api.
 resource,org.apache.sling.models.annotations,org.apache.sling.models.
 annotations.injectorspecific",com.mindtree.jenkinsreview.core.schedul
 ers;version="1.0",com.mindtree.jenkinsreview.core.servlets;version="1
 .0";uses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.se
 rvlets"
Import-Package: com.day.cq.wcm.api;version="[1.27,2)",com.mindtree.jen
 kinsreview.core.filters;version="[1.0,2)",com.mindtree.jenkinsreview.
 core.listeners;version="[1.0,2)",com.mindtree.jenkinsreview.core.sche
 dulers;version="[1.0,2)",com.mindtree.jenkinsreview.core.servlets;ver
 sion="[1.0,2)",javax.annotation;version="[1.3,2)",javax.servlet;versi
 on="[3.1,4)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.
 api.request;version="[2.4,3)",org.apache.sling.api.resource;version="
 [2.11,3)",org.apache.sling.api.servlets;version="[2.2,3)",org.apache.
 sling.models.annotations;version="[1.5,2)",org.apache.sling.models.an
 notations.injectorspecific;version="[1.1,2)",org.apache.sling.setting
 s;version="[1.3,2)",org.osgi.service.event;version="[1.3,2)",org.slf4
 j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ,osgi.service;objectClass:List<String>="javax.servlet.Servlet",osgi.s
 ervice;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.mindtree.jenkinsreview.core.filters.Lo
 ggingFilter.xml,OSGI-INF/com.mindtree.jenkinsreview.core.listeners.Si
 mpleResourceListener.xml,OSGI-INF/com.mindtree.jenkinsreview.core.sch
 edulers.SimpleScheduledTask.xml,OSGI-INF/com.mindtree.jenkinsreview.c
 ore.servlets.SimpleServlet.xml
Sling-Model-Packages: com.mindtree.jenkinsreview.core.models
Tool: Bnd-4.2.0.201903051501

